{
  "name": "tree-sitter-yaml_nunjucks",
  "version": "0.1.0",
  "tree-sitter": [
    {
      "scope": "source.yaml.nunjucks",
      "file-types": [
        "njk"
      ]
    }
  ],
  "main": "bindings/node"
}
